[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][출력(output)]
ViewportPos=961,181
ViewportId=0xA4D966FE
Pos=0,251
Size=202,396
Collapsed=0
DockId=0x00000003,0

[Window][콘트롤(control)]
ViewportPos=961,181
ViewportId=0xA4D966FE
Size=202,249
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockNode    ID=0x00000001 Pos=961,181 Size=202,647 Split=Y
  DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=178,158 Selected=0x871467AF
  DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=178,251 Selected=0x1F4FB139

